export const txts: { [key: string]: { [key: string]: string } } = {
    key: { key: 'key', KZ: 'KZ', RU: 'RU', EN: 'EN' },
    KZ: { key: 'KZ', KZ: 'Қазақша', RU: 'Казахский', EN: 'Kazakh' },
    RU: { key: 'RU', KZ: 'Орысша', RU: 'Русский', EN: 'Russian' },
    EN: { key: 'EN', KZ: 'Ағылшынша', RU: 'Английский', EN: 'English' },
    dashboard: {
        key: 'dashboard',
        KZ: 'Бақылау тақтасы',
        RU: 'Панель управления',
        EN: 'Dashboard',
    },
    bio: { key: 'bio', KZ: 'Биография', RU: 'Биография', EN: 'Biography' },
    articles: {
        key: 'articles',
        KZ: 'Мақалалар',
        RU: 'Статьи',
        EN: 'Articles',
    },
    projects: { key: 'projects', KZ: 'Жобалар', RU: 'Проекты', EN: 'Projects' },
    latest_changes: {
        key: 'latest_changes',
        KZ: 'Соңғы өзгерістер',
        RU: 'Последние изменения',
        EN: 'Latest changes',
    },
    users: {
        key: 'users',
        KZ: 'Пайдаланушылар',
        RU: 'Пользователи',
        EN: 'Users',
    },
    profile: { key: 'profile', KZ: 'Профиль', RU: 'Профиль', EN: 'Profile' },
    settings: {
        key: 'settings',
        KZ: 'Параметрлер',
        RU: 'Настройки',
        EN: 'Settings',
    },
    select_language: {
        key: 'select_language',
        KZ: 'Тілді таңдау',
        RU: 'Выберите язык',
        EN: 'Select language',
    },
    blog: { key: 'blog', KZ: 'Блог', RU: 'Блог', EN: 'Blog' },
    select_theme: {
        key: 'select_theme',
        KZ: 'Түс палитрасын таңдаңыз',
        RU: 'Выберите тему',
        EN: 'Select theme',
    },
    light_theme: {
        key: 'light_theme',
        KZ: 'Жарық түс палитрасы',
        RU: 'Светлая тема',
        EN: 'Light theme',
    },
    dark_theme: {
        key: 'dark_theme',
        KZ: 'Қара түс палитрасы',
        RU: 'Темная тема',
        EN: 'Dark theme',
    },
    email: {
        key: 'email',
        KZ: 'Электрондық пошта',
        RU: 'Электронная почта',
        EN: 'Email',
    },
    type_your_email: {
        key: 'type_your_email',
        KZ: 'Электрондық поштаңызды енгізіңіз',
        RU: 'Введите вашу электронную почту',
        EN: 'Type your email',
    },
    password: {
        key: 'password',
        KZ: 'Құпия сөз',
        RU: 'Пароль',
        EN: 'Password',
    },
    type_your_password: {
        key: 'type_your_password',
        KZ: 'Құпия сөзді енгізіңіз',
        RU: 'Введите ваш пароль',
        EN: 'Type your password',
    },
    sign_in: { key: 'sign_in', KZ: 'Кіру', RU: 'Войти', EN: 'Sign in' },
    please_type_email: {
        key: 'please_type_email',
        KZ: 'Өтініш, электрондық пошта енгізіңіз',
        RU: 'Пожалуйста, введите электронную почту',
        EN: 'Please, type email',
    },
    type_valid_email: {
        key: 'type_valid_email',
        KZ: 'Дұрыс электрондық пошта енгізіңіз',
        RU: 'Введите правильную электронную почту',
        EN: 'Type valid email',
    },
    please_type_your_password: {
        key: 'please_type_your_password',
        KZ: 'Өтініш, құпия сөзді енгізіңіз',
        RU: 'Пожалуйста, введите ваш пароль',
        EN: 'Please, type your password',
    },
}
